
# PROYECTO EN REACT
 
 ### create by:Univ. Danner Jose Quispe Huallpa 

 ## LINK DEL TEMPLATE EN FIGMA
https://www.figma.com/design/SB4A1SGoISZKTstGXss6HA/The-Enchanged-Nightmare-(Community)?node-id=3-8&t=ySsZQ3FK0wre3m3Y-0

 ## REPOSITORIO PRINCIPAL
 https://gitlab.com/DannerJoseQuispeHuallpa/Sus.git

 #### Link del netlify

  https://templade-aux.netlify.app


 ## AVANCES DEL TEMPLATE
  
  - [x]  Desktop - 1
    - [x]  Header
  - [x]  Frame 3
  - [x]  Frame 4
  - [x]  Frame 5
     - [x] Footer
     
  - [ ]  Frame 2